<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Food Network Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner flexible-container">
        <div class="half-width">
            <h1>Want to cook <span class="orange-color">Bangladeshi Food</span> ? Just stay tuned with <br> <span
                    class="orange-color">Maimuna Mithi</span> to watch my
                videos.</h1>
            <p>I am Maimuna Mithi. I love to make videos of Bangladehi food so that I can introduce our culture to the
                world</p>
            <br>
            <br>
            <a class="link-button" target="_blank" href="https://www.youtube.com/channel/UCqF6MeIRcoI5KJwcQCO2Y0A">Visit
                My Youtube Channel</a>
        </div>
        <div class="half-width">
            <img src="pictures/images/female/m1.png" alt="">

        </div>
    </section>

    <section class="banner flexible-container">
        <div class="half-wide">
            <img src="pictures/images/female/m2.png" alt="">
        </div>
        <div class="half-wide">
            <h1>About myself</h1>
            <p>My name is Maimuna Mithi. My passion is to be an influencer on social platforms someday. I am trying
                hard & soul to get my goal. Mainly I work with Bangladeshi food reviews & cooking videos & I upload
                it on YouTube so that I can introduce our Bangladeshi food culture to the world. Support me so that
                I can get my Goal </p>
            <br>
            <br>
            <a class="facebook" href="https://www.facebook.com/maimuna789">Visit our Facebook page</a>
        </div>

    </section>

</body>

</html>